<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rate2Activity">

    <TextView
        android:id="@+id/dollarrate"
        android:hint="@string/input_dollar_hint"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>